"Hello World"
'Python'
print("Hello World")
print('Python')

"""
주석 여러줄 주석을 쓸 때 큰따옴표 3개 또는 작은 따옴표 3개 사용한다.
이 안에서 작성된 코드는 프로그램에 영향을 주지 않는다.
"""


"""
Politech Asan
"""

'''Politech Asan'''

# 총 3개의 문장이 print라는 기능안에 들어가있다. 
print("" "Politech Asan" "")


"""
print("Politech")
"""




# 큰 따옴표로 문장을 열었을 때 작은 따옴표로 강조 해준다.
print("안녕하세요. '최재훈'입니다.")
# 작은 따옴표로 문장을 열었을 때 큰 따옴표로 강조 해준다.
print('안녕하세요. "최재훈"입니다')

# ''로 강조하여 교수님 '수업'마쳐주세요. 를 출력해봅시다.
# ""로 강조하여 교수님 "수업"마쳐주세요. 를 출력해봅시다.
print("교수님 '수업'마쳐주세요.")
print('교수님 "수업"마쳐주세요.')

# print('교수님 ' 강조 '마쳐주세요')
# print("교수님 " 강조 "마쳐주세요")

# 탈출문자 또는 이스케이프 문자 '\'를 사용해서 오류를 막아준다. 
# 원래 오류가 나는 문자를 허용해준다.
print('Python \'재미있\'습니다.')
print("Python \"재미있\"습니다.")


# ''로 감싸고 '' 강조하여 교수님 '수업'마쳐주세요. 를 출력해봅시다.
# ""로 감싸고 "" 강조하여 교수님 "수업"마쳐주세요. 를 출력해봅시다.
print('교수님 \'수업\'마쳐주세요.')
print("교수님 \"수업\"마쳐주세요.")


muliline = "오늘은 파이썬\n수업하는 날"
print(muliline)

muliline2 = '''지금은
여러줄 만드는 연습


'''

print(muliline2)

muliline3 = """큰 따옴표
연습 하는중






"""
print(muliline3)


# 다음 문장을 \n과 """, '''를 이용하여 여러줄 출력을 해봅시다.
# 지금은 여러줄 문자열을 만드는 연습을 하고 있습니다.

print("지금은 여러줄 \n문자열을 만드는 연습을 \n하고 있습니다.")

multi = """지금은 여러줄 문자열을 
만드는 연습을 하고 
있습니다."""
print(multi)

multi2 = '''
지금은 여러줄 문자열을 
만드는 연습을 
하고 있습니다.
'''
print(multi2)


print("탭 연습을\t합니다")
print("이거 허\\용해줌 ")
print("이거 허\"용해줌 ")
print('이거 허\'용해줌 ')
print('이거 허\n용해줌 ')



print('이거 허\a용해줌 ')
print('이거 허\b용해줌 ')